DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=product
POSTGRES_USER=postgres
POSTGRES_PASSWORD=User123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://postgres:User123@localhost:5432/product

SECRET_KEY=django-insecure-jz53w5m0gh#wm4i&oq+52!qs12-za#hs4q#c)fsdc-lqk8a+!f

STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key